apiVersion: api.core.matanmagen.io/v1alpha1
kind: RedisOperator
metadata:
  labels:
    app.kubernetes.io/name: redis-operator
    app.kubernetes.io/managed-by: kustomize
  name: redisoperator-sample
spec:
  # TODO(user): Add fields here
