apiVersion: api.core.matanmagen.io/v1alpha1
kind: RedisOperator
metadata:
  labels:
    app.kubernetes.io/name: redis-operator
    app.kubernetes.io/managed-by: kustomize
  name: redisoperator-dev
  namespace: team-mofet
spec:
  redisversion: "6.0.10"  # replace with the desired Redis version
  exporterVersion: "latest"  # replace with the desired Exporter version
  teamName: "mofet"  # replace with your team nameos: